# homeworks

./: pom.xml
src/main/java/io/codelex/arithmetic/practice/: CalculateArea.java  Exercise1.java  Exercise2.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise8.java  Exercise9.java  Geometry.java  GravityCalculator.java  SumAverageRunningInt.java
src/main/java/io/codelex/arrays/practice/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise8.java  TicTacToe.java
src/main/java/io/codelex/classesandobjects/practice/: Bank.java  BankAccount.java  Car.java  Cinema.java  Date.java  DateTest.java  Dog.java  DogTest.java  EnergyDrinks.java  FuelGauge.java  LitersPerKilometer.java  Main.java  Movie.java  Odometer.java  Point.java  Product.java  SavingsAccount.java  Store.java  swapPoints.java
src/main/java/io/codelex/collections/practice/: Exercise1.java  Exercise3.java  Exercise4.java  Exercise5.java  FlightPlanner.java  Histogram.java  WordCount.java
src/main/java/io/codelex/dateandtime/practice/: DatePeriod.java  Exercise1.java  Exercise2.java  Exercise3.java
src/main/java/io/codelex/enums/practice/: CardinalPoint.java  Exercise1.java  Exercise2.java
src/main/java/io/codelex/exceptions/practice/: Exercise1.java  Exercise2.java  (+2 more)
src/main/java/io/codelex/task/: CurrencyConverter.java  RatesResponse.java
src/main/java/io/codelex/test/: Card.java  CreditCard.java  DebitCard.java  Main.java  NotEnoughFundsException.java
src/main/java/io/codelex/trivia/: NumbersApiTrivia.java  TriviaGame.java
(+151 files in other folders)
